gui/messages/rust_to_dart.proto

syntax = "proto3";
package rust_to_dart;

import 'types.proto';

// [RINF:RUST-SIGNAL]
message SignalLoadSongFromPathResponse {
	optional types.SignalMmlSongStatus song_status = 1;
}

// [RINF:RUST-SIGNAL]
message SignalUpdateMmlTracks {
	repeated types.SignalMmlTrack tracks = 1;
}

// [RINF:RUST-SIGNAL]
message SignalMmlNoteOn {
	uint64 track_index = 1;
    uint64 char_index = 2;
    uint64 char_length = 3;
}

// [RINF:RUST-SIGNAL]
message SignalOnTrackEnd {
	uint64 track_index = 1;
}

// [RINF:RUST-SIGNAL]
message SignalLogMessage {
	string message = 1;
	bool is_loading = 2;
}

